# build-it-bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/akshay/builditbigger/: ExampleInstrumentedTest.java  GoogleEndpointsAsyncTaskShouldNotReturnEmptyString.java
app/src/free/java/co/akshay/builditbigger/: FragmentAskJoke.java  GoogleEndPointsAsyncTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/akshay/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_ask_joke.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/co/akshay/builditbigger/: FragmentAskJoke.java  GoogleEndPointsAsyncTask.java
app/src/paid/res/layout/: activity_main.xml  fragment_ask_joke.xml
app/src/test/java/co/akshay/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/akshayshahane/myapplication/backend/: JokesBean.java  JokesEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplayandroidlib/src/androidTest/java/co/akshay/jokedisplayandroidlib/: ExampleInstrumentedTest.java
jokedisplayandroidlib/src/main/: AndroidManifest.xml
jokedisplayandroidlib/src/main/java/co/akshay/jokedisplayandroidlib/: ActivityJokesDisplay.java
jokedisplayandroidlib/src/main/res/layout/: activity_jokes_dispaly.xml
jokedisplayandroidlib/src/test/java/co/akshay/jokedisplayandroidlib/: ExampleUnitTest.java
jokeproviderlib/src/main/java/com/example/: JokeProvider.java
