apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "co.akshay.builditbigger"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            buildConfigField "String", "AdId", '"ca-app-pub-7063547617332041/9810518753"'
            buildConfigField "String", "googleEndpontsUrl", '"https://built-it-bigger-178119.appspot.com/_ah/api/"'
            resValue "string", "AdId", '"ca-app-pub-7063547617332041/9810518753R"'

            applicationId "co.akshay.builditbigger.free"
        }
        paid {
            applicationId "co.akshay.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    freeCompile 'com.google.android.gms:play-services-ads:11.2.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(":jokeproviderlib")
    compile project(":jokedisplayandroidlib")

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile group: 'com.google.http-client', name: 'google-http-client-android', version: '1.22.0'

}
